\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{liao2020}
\citation{raissi2019}
\citation{martin2022}
\citation{cheng2020}
\citation{gao2019}
\citation{meng2022physics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{2}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Generation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Architectures}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of Model Architectures\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model-architectures}{{1}{4}{Overview of Model Architectures\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Training Configuration}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Physics-Informed Neural Networks}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inference and Evaluation}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{7}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{7}{Results and Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Generation and Simulation}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Prediction Accuracy}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Long-term Prediction}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Autoregressive Approach Performance}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PINN Performance and Physical Consistency}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{7}{Conclusion}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean Squared Error (MSE) for different models across problem types, showing mean (M) and standard deviation (SD) for Position (Pos) and Velocity (Vel) at 10, 100, and 500 prediction steps on train, validation, and test sets\relax }}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:model_comprehensive_mse_compact}{{2}{8}{Mean Squared Error (MSE) for different models across problem types, showing mean (M) and standard deviation (SD) for Position (Pos) and Velocity (Vel) at 10, 100, and 500 prediction steps on train, validation, and test sets\relax }{table.caption.2}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PINN performance and physical consistency metrics averaged over 5 folds\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:pinn_performance}{{3}{9}{PINN performance and physical consistency metrics averaged over 5 folds\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed Model Architectures}{9}{appendix.A}\protected@file@percent }
\newlabel{appendix:model_architectures}{{A}{9}{Detailed Model Architectures}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Hyperparameter Tuning Results}{9}{appendix.B}\protected@file@percent }
\newlabel{appendix:hyperparameter_tuning}{{B}{9}{Hyperparameter Tuning Results}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Visualizations}{9}{appendix.C}\protected@file@percent }
\newlabel{appendix:additional_visualizations}{{C}{9}{Additional Visualizations}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Code Snippets}{10}{appendix.D}\protected@file@percent }
\newlabel{appendix:code_snippets}{{D}{10}{Code Snippets}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Code Implementation}{10}{appendix.E}\protected@file@percent }
\newlabel{sec:appendix}{{E}{10}{Code Implementation}{appendix.E}{}}
\gdef \@abspage@last{10}
