\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{newton1687}
\citation{poincare1890}
\citation{liao2020}
\citation{raissi2019}
\citation{martin2022}
\citation{cheng2020}
\citation{gao2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{2}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traditional Approaches to N-body Problems}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning in Orbital Mechanics}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physics-Informed Neural Networks}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deep Learning for Gravity Field Modeling}{2}{subsection.2.4}\protected@file@percent }
\citation{martin2022physics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Challenges and Future Directions}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{3}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Generation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Simulation Scenarios}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Physical Model}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Numerical Integration}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Initial Conditions}{4}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Uncertainty Incorporation}{4}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Increased Acceleration Scenario}{4}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Data Generation Process}{5}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Visualization}{6}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Architectures}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Simple Regression Model}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Long Short-Term Memory (LSTM) Network}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Physics-Informed Neural Network (PINN)}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Training Configuration}{8}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Model Selection and Evaluation}{8}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Physics-Informed Neural Networks}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}PINN Loss Function}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mean Squared Error Loss}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Energy Conservation Loss}{9}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Momentum Conservation Loss}{9}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Continuity Loss}{10}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Additional Physics-Inspired Losses}{10}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detailed Energy Conservation}{10}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laplacian Loss}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Implementation Details}{11}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{11}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{11}{Results and Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Generation and Simulation}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Two-Body Problem}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Two-Body Problem with Increased Acceleration}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Three-Body Problem}{11}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Performance Comparison}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Prediction Accuracy}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean Squared Error (MSE) for different models across problem types}}{11}{table.1}\protected@file@percent }
\newlabel{tab:model_mse}{{1}{11}{Mean Squared Error (MSE) for different models across problem types}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajectory of the spaceship in the two-body problem}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:two_body_trajectory}{{1}{12}{Trajectory of the spaceship in the two-body problem}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Long-term Prediction}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Impact of Uncertainty and Increased Acceleration}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Autoregressive Approach Performance}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}PINN Performance and Physical Consistency}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{12}{Conclusion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Absolute velocity of the spaceship over time in the two-body problem}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:two_body_velocity}{{2}{13}{Absolute velocity of the spaceship over time in the two-body problem}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed Model Architectures}{13}{appendix.A}\protected@file@percent }
\newlabel{appendix:model_architectures}{{A}{13}{Detailed Model Architectures}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajectory of the spaceship in the two-body problem with increased acceleration}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:two_body_acceleration_trajectory}{{3}{14}{Trajectory of the spaceship in the two-body problem with increased acceleration}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Hyperparameter Tuning Results}{14}{appendix.B}\protected@file@percent }
\newlabel{appendix:hyperparameter_tuning}{{B}{14}{Hyperparameter Tuning Results}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Visualizations}{14}{appendix.C}\protected@file@percent }
\newlabel{appendix:additional_visualizations}{{C}{14}{Additional Visualizations}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Code Snippets}{14}{appendix.D}\protected@file@percent }
\newlabel{appendix:code_snippets}{{D}{14}{Code Snippets}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Absolute velocity of the spaceship over time in the two-body problem with increased acceleration}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:two_body_acceleration_velocity}{{4}{15}{Absolute velocity of the spaceship over time in the two-body problem with increased acceleration}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Code Implementation}{15}{appendix.E}\protected@file@percent }
\newlabel{sec:appendix}{{E}{15}{Code Implementation}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trajectory of the spaceship in the three-body problem}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:three_body_trajectory}{{5}{16}{Trajectory of the spaceship in the three-body problem}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Impact of uncertainty and increased acceleration on model performance (MSE)}}{16}{table.2}\protected@file@percent }
\newlabel{tab:uncertainty_acceleration_impact}{{2}{16}{Impact of uncertainty and increased acceleration on model performance (MSE)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PINN performance and physical consistency metrics}}{16}{table.3}\protected@file@percent }
\newlabel{tab:pinn_performance}{{3}{16}{PINN performance and physical consistency metrics}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Absolute velocity of the spaceship over time in the three-body problem}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:three_body_velocity}{{6}{17}{Absolute velocity of the spaceship over time in the three-body problem}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 10 steps}}{18}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 100 steps}}{18}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 500 steps}}{18}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Long-term prediction accuracy for different time horizons}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:long_term_prediction}{{10}{18}{Long-term prediction accuracy for different time horizons}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Performance comparison of autoregressive models with varying input sequence lengths}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:autoregressive_performance}{{11}{19}{Performance comparison of autoregressive models with varying input sequence lengths}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualization of PINN's physical consistency in predictions}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:pinn_physical_consistency}{{12}{20}{Visualization of PINN's physical consistency in predictions}{figure.12}{}}
\gdef \@abspage@last{20}
