This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ml_in_physics.aux
The style file: plain.bst
Database file #1: references.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            535 strings with 5136 characters,
and the built_in function-call counts, 2006 in all, are:
= -- 194
> -- 113
< -- 0
+ -- 44
- -- 38
* -- 152
:= -- 359
add.period$ -- 18
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 65
empty$ -- 139
format.name$ -- 38
if$ -- 396
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 27
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 117
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 67
