\begin{thebibliography}{1}

\bibitem{cheng2020}
Lin Cheng, Zhenbo Wang, Yu~Song, and Fanghua Jiang.
\newblock Real-time optimal control for irregular asteroid landings using deep neural networks.
\newblock {\em Acta Astronautica}, 170:66--79, 2020.

\bibitem{gao2019}
Ai~Gao and Wentao Liao.
\newblock Efficient gravity field modeling method for small bodies based on gaussian process regression.
\newblock {\em Acta Astronautica}, 157:73--91, 2019.

\bibitem{liao2020}
Shijun Liao, Xiaoming Li, and Yu~Yang.
\newblock Three-body problem—from newton to supercomputer plus machine learning.
\newblock {\em New Astronomy}, 96:101850, 2022.

\bibitem{martin2022}
John Martin and Hanspeter Schaub.
\newblock Physics-informed neural networks for gravity field modeling of the earth and moon.
\newblock {\em Celestial Mechanics and Dynamical Astronomy}, 134(2):13, 2022.

\bibitem{meng2022physics}
Chuizheng Meng, Sungyong Seo, Defu Cao, Sam Griesemer, and Yan Liu.
\newblock When physics meets machine learning: A survey of physics-informed machine learning.
\newblock {\em arXiv preprint arXiv:2203.16797}, 2022.

\bibitem{raissi2019}
Maziar Raissi, Paris Perdikaris, and George~E Karniadakis.
\newblock Physics-informed neural networks: A deep learning framework for solving forward and inverse problems involving nonlinear partial differential equations.
\newblock {\em Journal of Computational physics}, 378:686--707, 2019.

\end{thebibliography}
