This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ml_in_physics.aux
The style file: plain.bst
Database file #1: references.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            547 strings with 5432 characters,
and the built_in function-call counts, 2798 in all, are:
= -- 283
> -- 127
< -- 2
+ -- 50
- -- 42
* -- 191
:= -- 471
add.period$ -- 26
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 108
empty$ -- 216
format.name$ -- 42
if$ -- 586
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 41
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 178
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 30
width$ -- 9
write$ -- 91
