\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{newton1687}
\citation{poincare1890}
\citation{liao2020}
\citation{raissi2019}
\citation{martin2022}
\citation{cheng2020}
\citation{gao2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{2}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traditional Approaches to N-body Problems}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning in Orbital Mechanics}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physics-Informed Neural Networks}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deep Learning for Gravity Field Modeling}{2}{subsection.2.4}\protected@file@percent }
\citation{meng2022physics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Challenges and Future Directions}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{3}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Generation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Simulation Scenarios}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Physical Model}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Numerical Integration}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Initial Conditions}{4}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Uncertainty Incorporation}{4}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Increased Acceleration Scenario}{4}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Data Generation Process}{5}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Visualization}{6}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Architectures}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Simple Regression Model}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Long Short-Term Memory (LSTM) Network}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Physics-Informed Neural Network (PINN)}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Training Configuration}{8}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Model Selection and Evaluation}{8}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Physics-Informed Neural Networks}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}PINN Loss Function}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mean Squared Error Loss}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Energy Conservation Loss}{9}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Momentum Conservation Loss}{9}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Continuity Loss}{10}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Additional Physics-Inspired Losses}{10}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detailed Energy Conservation}{10}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Laplacian Loss}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Implementation Details}{11}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{13}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{13}{Results and Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Generation and Simulation}{13}{subsection.4.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:two_body_trajectory}{{1a}{13}{Trajectory of the spaceship in the two-body problem\relax }{figure.caption.3}{}}
\newlabel{sub@fig:two_body_trajectory}{{a}{13}{Trajectory of the spaceship in the two-body problem\relax }{figure.caption.3}{}}
\newlabel{fig:two_body_velocity}{{1b}{13}{Absolute velocity of the spaceship over time in the two-body problem\relax }{figure.caption.3}{}}
\newlabel{sub@fig:two_body_velocity}{{b}{13}{Absolute velocity of the spaceship over time in the two-body problem\relax }{figure.caption.3}{}}
\newlabel{fig:two_body_acceleration_trajectory}{{1c}{13}{Trajectory of the spaceship in the two-body problem with increased acceleration\relax }{figure.caption.3}{}}
\newlabel{sub@fig:two_body_acceleration_trajectory}{{c}{13}{Trajectory of the spaceship in the two-body problem with increased acceleration\relax }{figure.caption.3}{}}
\newlabel{fig:two_body_acceleration_velocity}{{1d}{13}{Absolute velocity of the spaceship over time in the two-body problem with increased acceleration\relax }{figure.caption.3}{}}
\newlabel{sub@fig:two_body_acceleration_velocity}{{d}{13}{Absolute velocity of the spaceship over time in the two-body problem with increased acceleration\relax }{figure.caption.3}{}}
\newlabel{fig:three_body_trajectory}{{1e}{13}{Trajectory of the spaceship in the three-body problem\relax }{figure.caption.3}{}}
\newlabel{sub@fig:three_body_trajectory}{{e}{13}{Trajectory of the spaceship in the three-body problem\relax }{figure.caption.3}{}}
\newlabel{fig:three_body_velocity}{{1f}{13}{Absolute velocity of the spaceship over time in the three-body problem\relax }{figure.caption.3}{}}
\newlabel{sub@fig:three_body_velocity}{{f}{13}{Absolute velocity of the spaceship over time in the three-body problem\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajectories and velocities of the spaceship in different problem scenarios\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:data_generation_simulation}{{1}{13}{Trajectories and velocities of the spaceship in different problem scenarios\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Performance Comparison}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Prediction Accuracy}{14}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean Squared Error (MSE) for different models across problem types, showing mean (M) and standard deviation (SD) for Position (Pos) and Velocity (Vel) at 10, 100, and 500 prediction steps on train, validation, and test sets\relax }}{14}{table.caption.4}\protected@file@percent }
\newlabel{tab:model_comprehensive_mse_compact}{{1}{14}{Mean Squared Error (MSE) for different models across problem types, showing mean (M) and standard deviation (SD) for Position (Pos) and Velocity (Vel) at 10, 100, and 500 prediction steps on train, validation, and test sets\relax }{table.caption.4}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{poincare1890}{1}
\bibcite{cheng2020}{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PINN performance and physical consistency metrics averaged over 5 folds\relax }}{15}{table.caption.5}\protected@file@percent }
\newlabel{tab:pinn_performance}{{2}{15}{PINN performance and physical consistency metrics averaged over 5 folds\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Long-term Prediction}{15}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Autoregressive Approach Performance}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PINN Performance and Physical Consistency}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{15}{Conclusion}{section.5}{}}
\bibcite{gao2019}{3}
\bibcite{newton1687}{4}
\bibcite{liao2020}{5}
\bibcite{martin2022}{6}
\bibcite{meng2022physics}{7}
\bibcite{raissi2019}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed Model Architectures}{16}{appendix.A}\protected@file@percent }
\newlabel{appendix:model_architectures}{{A}{16}{Detailed Model Architectures}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Hyperparameter Tuning Results}{16}{appendix.B}\protected@file@percent }
\newlabel{appendix:hyperparameter_tuning}{{B}{16}{Hyperparameter Tuning Results}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Visualizations}{17}{appendix.C}\protected@file@percent }
\newlabel{appendix:additional_visualizations}{{C}{17}{Additional Visualizations}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Code Snippets}{17}{appendix.D}\protected@file@percent }
\newlabel{appendix:code_snippets}{{D}{17}{Code Snippets}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Code Implementation}{17}{appendix.E}\protected@file@percent }
\newlabel{sec:appendix}{{E}{17}{Code Implementation}{appendix.E}{}}
\gdef \@abspage@last{17}
